<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Predictor</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://cdn.prod.website-files.com/64be86eaa29fa71f24b00685/658c34d7c7c4eef92bd08c8e_What%20is%20Carbon%20Footprint.png'); /* Replace with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment:fixed;
      margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .survey-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            overflow-y: auto;
            max-height: 90vh;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(2px);
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }
        .question {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: 600;
            margin: 10px 0 5px;
            font-size: 0.9rem;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 0.9rem;
        }
        .button-group {
            text-align: center;
            margin-top: 20px;
        }
        .button-group button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-group button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
            color:white;
        }
        .button-group button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        
        #result, #credit, #heat, #trees, #result_recommend {
            margin-top: 20px;
        }
        #result_recommend {
            margin-top: 30px;
        }
        .result-item {
            font-size: 1.2rem;
            font-weight: bold;
            
            padding:20px 130px 20px 120px;
        }
        .result-value {
            font-size: 1.1remrem;
            color: #32CD32;
            padding:20px 100px 20px 100px;
        }
        .result-label {
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="survey-container">
        <h1>Hello! fill your details </h1>
        <form id="survey-form" method="POST" action="/predict">
            <!-- Question 1 -->
            <div class="question" id="question-1">
                <div class="form-group">
                    <label for="Monthly_Grocery_Bill">Monthly Grocery Bill:</label>
                    <input type="number" id="Monthly_Grocery_Bill" name="Monthly_Grocery_Bill" required>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="question" id="question-2">
                <div class="form-group">
                    <label for="Vehicle_Monthly_Distance_Km">Vehicle Monthly Distance (Km):</label>
                    <input type="number" id="Vehicle_Monthly_Distance_Km" name="Vehicle_Monthly_Distance_Km" required>
                </div>
            </div>

            <!-- Question 3 -->
            <div class="question" id="question-3">
                <div class="form-group">
                    <label for="Waste_Bag_Weekly_Count">Waste Bag Weekly Count:</label>
                    <input type="number" id="Waste_Bag_Weekly_Count" name="Waste_Bag_Weekly_Count" required>
                </div>
            </div>

            <!-- Question 4 -->
            <div class="question" id="question-4">
                <div class="form-group">
                    <label for="How_Long_TV_PC_Daily_Hour">How Long TV/PC Daily (Hours):</label>
                    <input type="number" id="How_Long_TV_PC_Daily_Hour" name="How_Long_TV_PC_Daily_Hour" required>
                </div>
            </div>

            <!-- Question 5 -->
            <div class="question" id="question-5">
                <div class="form-group">
                    <label for="How_Many_New_Clothes_Monthly">How Many New Clothes Monthly:</label>
                    <input type="number" id="How_Many_New_Clothes_Monthly" name="How_Many_New_Clothes_Monthly" required>
                </div>
            </div>

            <!-- Question 6 -->
            <div class="question" id="question-6">
                <div class="form-group">
                    <label for="How_Long_Internet_Daily_Hour">How Long Internet Daily (Hours):</label>
                    <input type="number" id="How_Long_Internet_Daily_Hour" name="How_Long_Internet_Daily_Hour" required>
                </div>
            </div>

            <!-- Question 7 -->
            <div class="question" id="question-7">
                <div class="form-group">
                    <label for="Recycling_Materials">Which material do you recycle?</label>
                    <select id="Recycling_Materials" name="Recycling_Materials" required>
                        <option value="True">Glass</option>
                        <option value="1">Metal</option>
                        <option value="1">Plastic</option>
                        <option value="1">Paper</option>
                    </select>
                </div>
            </div>

            <!-- Question 8 -->
            <div class="question" id="question-8">
                <div class="form-group">
                    <label for="Cooking_Methods">Which cooking method do you use?</label>
                    <select id="Cooking_Methods" name="Cooking_Methods" required>
                        <option value="True">Oven</option>
                        <option value="1">Microwave</option>
                        <option value="1">Grill</option>
                        <option value="1">Airfryer</option>
                        <option value="1">Stove</option>
                    </select>
                </div>
            </div>

            <!-- Question 9 -->
            <div class="question" id="question-9">
                <div class="form-group">
                    <label for="Body_Type">Body Type:</label>
                    <select id="Body_Type" name="Body_Type" required>
                        <option value="underweight">Underweight</option>
                        <option value="normal">Normal</option>
                        <option value="overweight">Overweight</option>
                        <option value="obese">Obese</option>
                    </select>
                </div>
            </div>

            <!-- Question 10 -->
            <div class="question" id="question-10">
                <div class="form-group">
                    <label for="Sex">Sex:</label>
                    <select id="Sex" name="Sex" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Question 11 -->
            <div class="question" id="question-11">
                <div class="form-group">
                    <label for="Diet">Diet:</label>
                    <select id="Diet" name="Diet" required>
                        <option value="pescatarian">Pescatarian</option>
                        <option value="omnivore">Omnivore</option>
                        <option value="vegan">Vegan</option>
                        <option value="vegetarian">Vegetarian</option>
                    </select>
                </div>
            </div>

            <!-- Question 12 -->
            <div class="question" id="question-12">
                <div class="form-group">
                    <label for="How_Often_Shower">How Often Shower:</label>
                    <select id="How_Often_Shower" name="How_Often_Shower" required>
                        <option value="less frequently">Less Frequently</option>
                        <option value="daily">Daily</option>
                        <option value="twice a day">Twice a Day</option>
                        <option value="more frequently">More Frequently</option>
                    </select>
                </div>
            </div>

            <!-- Question 13 -->
            <div class="question" id="question-13">
                <div class="form-group">
                    <label for="Heating_Energy_Source">Heating Energy Source:</label>
                    <select id="Heating_Energy_Source" name="Heating_Energy_Source" required>
                        <option value="coal">Coal</option>
                        <option value="natural gas">Natural Gas</option>
                        <option value="wood">Wood</option>
                        <option value="electricity">Electricity</option>
                    </select>
                </div>
            </div>

            <!-- Question 14 -->
            <div class="question" id="question-14">
                <div class="form-group">
                    <label for="Social_Activity">Social Activity:</label>
                    <select id="Social_Activity" name="Social_Activity" required>
                        <option value="never">Never</option>
                        <option value="sometimes">Sometimes</option>
                        <option value="often">Often</option>
                    </select>
                </div>
            </div>

            <!-- Question 15 -->
            <div class="question" id="question-15">
                <div class="form-group">
                    <label for="Frequency_of_Traveling_by_Air">Frequency of Traveling by Air:</label>
                    <select id="Frequency_of_Traveling_by_Air" name="Frequency_of_Traveling_by_Air" required>
                        <option value="never">Never</option>
                        <option value="rarely">Rarely</option>
                        <option value="frequently">Frequently</option>
                        <option value="very frequently">Very Frequently</option>
                    </select>
                </div>
            </div>

            <!-- Question 16 -->
            <div class="question" id="question-16">
                <div class="form-group">
                    <label for="Waste_Bag_Size">Waste Bag Size:</label>
                    <select id="Waste_Bag_Size" name="Waste_Bag_Size" required>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                        <option value="extra large">Extra Large</option>
                    </select>
                </div>
            </div>

            <!-- Question 17 -->
            <div class="question" id="question-17">
                <div class="form-group">
                    <label for="Energy_efficiency">Energy Efficiency:</label>
                    <select id="Energy_efficiency" name="Energy_efficiency" required>
                        <option value="Yes">Yes</option>
                        <option value="Sometimes">Sometimes</option>
                        <option value="No">No</option>
                    </select>
                </div>
            </div>

            <!-- Question 18 -->
            <div class="question" id="question-18">
                <div class="form-group">
                    <label for="Transport_Vehicle_Type">Primary Mode of Transport:</label>
                    <select id="Transport_Vehicle_Type" name="Transport_Vehicle_Type" required>
                        <option value="car (type: petrol)">Petrol</option>
                        <option value="car (type: diesel)">Diesel</option>
                        <option value="walk/bicycle">Walk/Bicycle</option>
                        <option value="public transport">Public Transport</option>
                        <option value="car (type: hybrid)">Hybrid</option>
                        <option value="car (type: LPG)">LPG</option>
                        <option value="car (type: electric)">Electric</option>
                    </select>
                </div>
            </div>

            <div class="button-group">
                <input type="submit" value="Submit" id="submit-btn">
            </div>
            <div id="result" class="result-item">
                
            </div>
        </form>
        <p id="credit" class="result-item"></p>
        <p id="heat" class="result-item"></p>
        <p id="trees" class="result-item"><p>
        <p id="result_recommend" class="result-item"></p>
        
    </div>
    <script>
        document.getElementById('survey-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                if (key.includes('Recycling') || key.includes('Cooking')) {
                    data[key] = value === 'True' ? true : parseInt(value);
                } else {
                    data[key] = value;
                }
            });
            
            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });

            function unescapeHTML(html) {
                const txt = document.createElement("textarea");
                txt.innerHTML = html;
                return txt.value;
            }

            if (response.ok) {
                const result = await response.json();
                document.getElementById('result').innerHTML = `<span class="result-label">Your monthly carbon footprint is:</span><br><span class="result-value"><br><br>${(result.prediction / 1000).toFixed(2)} tons</span>`;
                document.getElementById('credit').innerHTML = `<span class="result-label">Your monthly credits are:</span><br><span class="result-value"><br><br>${(result.prediction / 1000).toFixed(2)}</span>`;
                document.getElementById('heat').innerHTML = `<span class="result-label">The heat produced is:</span><br><span class="result-value"><br><br>${((result.prediction / 1000) * 33.4).toFixed(2)} GJ</span>`;
                document.getElementById('trees').innerHTML = `<span class="result-label">Number of trees you owe:</span><br><span class="result-value"><br><br>${result.trees}</span>`;

                // Format and display the suggestions with proper spacing
                const suggestions = result.suggestions
                    .split('\n')
                    .map(line => `<p>${line.trim()}</p>`)
                    .join('');
                document.getElementById('result_recommend').innerHTML = `<span class="result-label">Suggestions:</span><br><span class="result-value">${unescapeHTML(suggestions)}</span>`;
            }
        });
    </script>
</body>
</html>