<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://assets-eu-01.kc-usercontent.com/77bbf83a-1306-0152-fea5-3b5eaf937634/3f607a5b-f54a-403d-a53c-6f7280786ab9/GettyImages-1441429474%20-cmp.jpg'); /* Replace with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment:fixed;
        }
        .survey-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            overflow-y: auto;
            max-height: 90vh;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(2px);

        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }
        .question {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: 600;
            margin: 10px 0 5px;
            font-size: 0.9rem;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 0.9rem;
        }
        .button-group {
            text-align: center;
            margin-top: 20px;
        }
        .button-group button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-group button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
            color:white;
        }
        .button-group button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        #result1, #credit, #heat, #trees, #result_recommend {
            margin-top: 20px;
        }
        #result_recommend {
            margin-top: 30px;
        }
        .result-item {
            font-size: 1.2rem;
            font-weight: bold;
            
            padding:20px 130px 20px 120px;
        }
        .result-value {
            font-size: 1.1remrem;
            color: #32CD32;
            padding:20px 100px 20px 100px;
        }
        .result-label {
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="survey-container">
        <h1>Hello! Input Your Data</h1>
        <form id="data-form" method="POST">
            <!-- Cereal Yield -->
            <div class="question">
                <label for="cereal_yield">Cereal Yield:</label>
                <input type="number" id="cereal_yield" name="cereal_yield" step="0.01" required>
            </div>

            <!-- FDI as % of GDP -->
            <div class="question">
                <label for="fdi_perc_gdp">FDI as % of GDP:</label>
                <input type="number" id="fdi_perc_gdp" name="fdi_perc_gdp" step="0.01" min="0" max="100" required>
            </div>

            <!-- GNI per Capita -->
            <div class="question">
                <label for="gni_per_cap">GNI per Capita:</label>
                <input type="number" id="gni_per_cap" name="gni_per_cap" step="0.01" required>
            </div>

            <!-- Energy per Capita -->
            <div class="question">
                <label for="en_per_cap">Energy per Capita:</label>
                <input type="number" id="en_per_cap" name="en_per_cap" step="0.01" required>
            </div>

            <!-- Urban Population Growth % -->
            <div class="question">
                <label for="pop_urb_aggl_perc">Urban Population Agglomeration %:</label>
                <input type="number" id="pop_urb_aggl_perc" name="pop_urb_aggl_perc" step="0.01" min="0" max="100" required>
            </div>

            <!-- Protected Area % -->
            <div class="question">
                <label for="prot_area_perc">Protected Area %:</label>
                <input type="number" id="prot_area_perc" name="prot_area_perc" step="0.01" min="0" max="100" required>
            </div>

            <!-- Population Growth % -->
            <div class="question">
                <label for="pop_growth_perc">Population Growth %:</label>
                <input type="number" id="pop_growth_perc" name="pop_growth_perc" step="0.01" min="0" max="100" required>
            </div>

            <!-- Urban Population Growth % -->
            <div class="question">
                <label for="urb_pop_growth_perc">Urban Population Growth %:</label>
                <input type="number" id="urb_pop_growth_perc" name="urb_pop_growth_perc" step="0.01" min="0" max="100" required>
            </div>

            <div class="button-group">
                <input type="submit" value="Submit" id="submit-btn">
            </div>

            
        </form>
        <p id="result1" class="result-item"></p>
        <p id="credit" class="result-item"></p>
        <p id="heat" class="result-item"></p>
        <p id="trees" class="result-item"><p>
        <p id="result_recommend" class="result-item"></p>
            
    </div>
    <script>
        document.getElementById('data-form').addEventListener('submit', async function(e) {
            e.preventDefault();
    
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => (data[key] = value));
            
            const response = await fetch('/predictnational', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });
            
            const result = await response.json();
            document.getElementById('result1').innerHTML =`<span class="result-label">Your Footprint is(per capita per year): </span><br><span class="result-value"><br><br>${result.prediction} tons</span>`;
            document.getElementById('result_recommend').innerHTML =`<span class="result-label">Suggestions:</span><br><span class="result-value">${result.suggestions.replace(/\n/g, '<br>')}</span>`;
            document.getElementById('credit').innerHTML =`<span class="result-label">Your monthly credits are:</span><br><span class="result-value"><br><br>${(result.prediction).toFixed(2)}</span>`;
            document.getElementById('heat').innerHTML =`<span class="result-label">the heat produced is:</span><br><span class="result-value"><br><br>${(((result.prediction).toFixed(2))*33.4).toFixed(2)}GJ</span>`;
            document.getElementById('trees').innerHTML =`<span class="result-label">the number of trees you owe:</span><br><span class="result-value"><br><br>${result.trees}</span>`;
        });
        </script>
</body>
</html>